<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1fc25958f0744cda616d8d12160b839" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.czlowiekSet" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.czlowiekSet_bibliotekarz" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.czlowiekSet_czytelnik" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.ksiazkaSet" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.wypozyczenieSet" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="Model1.FK_bibliotekarz_inherits_czlowiek" />
        <AssociationConnector Association="Model1.FK_czytelnik_inherits_czlowiek" />
        <AssociationConnector Association="Model1.FK_bibliotekarzwypozyczenie" />
        <AssociationConnector Association="Model1.FK_czytelnikwypozyczenie" />
        <AssociationConnector Association="Model1.FK_ksiazkawypozyczenie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>